#BlueJ package file
dependency1.from=PolygoneRegulierTest
dependency1.to=PolygoneRegulier
dependency1.type=UsesDependency
dependency2.from=IHMPile
dependency2.to=Pile
dependency2.type=UsesDependency
dependency3.from=IHMPile
dependency3.to=PilePleineException
dependency3.type=UsesDependency
dependency4.from=IHMPile
dependency4.to=PileVideException
dependency4.type=UsesDependency
dependency5.from=UneUtilisation
dependency5.to=Pile
dependency5.type=UsesDependency
dependency6.from=UneUtilisation
dependency6.to=PolygoneRegulier
dependency6.type=UsesDependency
dependency7.from=Pile
dependency7.to=PilePleineException
dependency7.type=UsesDependency
dependency8.from=Pile
dependency8.to=PileVideException
dependency8.type=UsesDependency
objectbench.height=95
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.796
package.editor.height=391
package.editor.width=670
package.editor.x=409
package.editor.y=39
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=IHMPileTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=80
target1.x=400
target1.y=180
target10.height=50
target10.name=UneUtilisationTest
target10.showInterface=false
target10.type=UnitTestTargetJunit5
target10.width=110
target10.x=260
target10.y=-10
target2.association=PolygoneRegulierTest
target2.height=50
target2.name=PolygoneRegulier
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=330
target2.y=130
target3.height=50
target3.name=PileVideException
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=20
target3.y=90
target4.association=IHMPileTest
target4.height=50
target4.name=IHMPile
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=370
target4.y=210
target5.association=PileTest
target5.height=50
target5.name=Pile
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=170
target5.y=250
target6.height=50
target6.name=PileTest
target6.showInterface=false
target6.type=UnitTestTarget
target6.width=80
target6.x=200
target6.y=220
target7.height=50
target7.name=PolygoneRegulierTest
target7.showInterface=false
target7.type=UnitTestTarget
target7.width=140
target7.x=360
target7.y=100
target8.association=UneUtilisationTest
target8.height=50
target8.name=UneUtilisation
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=230
target8.y=20
target9.height=50
target9.name=PilePleineException
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=20
target9.y=150
