#BlueJ package file
editor.fx.0.height=1066
editor.fx.0.width=2576
editor.fx.0.x=-722
editor.fx.0.y=422
objectbench.height=79
objectbench.width=697
package.divider.horizontal=0.5596184419713831
package.divider.vertical=0.910135841170324
package.editor.height=864
package.editor.width=1164
package.editor.x=0
package.editor.y=0
package.frame.height=1057
package.frame.width=1294
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=62
target1.name=question3
target1.type=PackageTarget
target1.width=80
target1.x=250
target1.y=130
target2.height=62
target2.name=question2
target2.type=PackageTarget
target2.width=80
target2.x=160
target2.y=80
target3.height=62
target3.name=question1
target3.type=PackageTarget
target3.width=80
target3.x=70
target3.y=30
